<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="Temas.css">
</head>
<body>
    
<div class="contenedor">
    
<div  class="encabezado">
    PROYECTO INTEGRADO


</div>
<div  class="biologia">
BIOLOGIA <div></div>

Reflexión del sistema oseo y muscular
Estos dos sistemas son muy importantes para el cuerpo, trabajan a la par para mantener equilibrio en el cuerpo del ser humano. El sistema oseo se encarga principalmente de la salud ósea que está se encarga del buen estado de los huesos como también este sistema protege órganos, ayuda en el movimiento del cuerpo y crea equilibrio para mantenerse de pie. Y el sistema muscular se encarga principalmente en la postura y movilidad, como también este sistema se encarga de mover los órganos internos del cuerpo, proporcionar información al cerebro y generar calor
En conclusión, todos los sistemas que se encuentran en nuestro cuerpo es de lo mas importante que tenemos, ya que estos nos ayudan en nuestra vida diaria para poder vivir de la mejor manera



</div>
<div  class="ingles">
INGLES <div>

</div>

Activity 1 <div>

</div>

A)Match the words phrases with the right picture= Une las palabras frases con la imagen correcta <div>

</div>

Air pollution=Aire contaminado Imagen 10
Ozone layer=Capa de ozono Imagen 14
ainforest=Selva tropical Imagen 13
Energy=Energía Imagen 7
Endangered animals=Animales en peligro de extinción Imagen 5
Environtment=Medio ambiente Imagen 8
Environmentalist=Ambientalista Imagen 17
Pesticide=Pesticida Imagen 12
Deforestation=Deforestación Imagen 2
Recycle=Reciclar Imagen 16
Acid rain=Lluvia toxica Imagen 1
Global warning=Calentamiento global Imagen 9
aerosol spray=Aerosoles Imagen 6
Exhaust fumes=Gases de escape Imagen 11
Planet=Planeta Imagen 3
Greenhause effect=Efecto invernadero Imagen 15
Water contamination=Contaminación del agua Imagen 4 <div>
</div>
B)Write the words phrases above next to the right definition <div>
</div>
oxic gases expelled by cars= Exhaust fumes
the rise in temperatura caused by gases in the atmosphere=Global warning
animals which are un danger of becoming extinet=Endangered animals
The process by which the earth is heated when the atmosphere traps Heat from the sun = Greenhouse effect
Polluted water falling from the clouds =Acid rain
A type of spray containing pressurised liquido=Aerosol spray
Polluted of the atmosphere= Air pollution
A dense forest in a tropical región=Rainforest
it protects us from the sun's ultraviolet radiation=Ozone layer
The naturel world in which people, animals and plants live=Environment
the power that comes from coal, electricity, gas, etc. That Is used for producing heat=Energy
cutting down trees over a large área=Deforestation
put used objects and materials through a procesos so that they can be used again=Deforestation
a person who wants to protect the environment=Environmentalist
a chemical substance that Is used for killing animals, especially insects that eat food crops=Pesticide
add a chemical substance which Will make the water dirty or harmful=Water contamination
1a large body in space that moved around the sun=Planet <div>
</div>
B) Escriba las palabras frases de arriba junto a la definición correcta <div>
</div>
Gases tóxicos expulsados por los coches=Gases de escape
El aumento de temperatura provocado por los gases de la atmósfera=Calentamiento global
Animales que están en peligro de extinción=Animales en peligro de extinción
El proceso por el cual la tierra se calienta cuando la atmósfera atrapa Calor del sol=Efecto invernadero
Agua contaminada que cae de las nubes=Lluvia toxica
Un tipo de spray que contiene liquido presurizado=Aerosoles
contaminado de la atmósfera=Aire contaminado
un bosque denso en una región tropical=Selva tropical
nos protege de la radiación ultravioleta del sol=Capa de ozono
el mundo natural en el que viven las personas, los animales y las planta=Medio ambiente
la energía que proviene del carbón, electricidad, gas, etc. que se utiliza para producir calor=Energía
talar árboles en un área grande=Deforestación
someter los objetos y materiales usados a procesos para que puedan usarse nuevamente=Reciclar
una persona que quiere proteger el medio ambiente=Ambientalista
una sustancia química que se utiliza para matar animales, especialmente insectos que comen cultivos alimentarios=Pesticida
agregue una sustancia química que ensucie o dañe el agua=Agua contaminada
un gran cuerpo en el espacio que se movía alrededor del sol=Planeta <div>
</div>


actividad 3 <div>
</div>

Activity 3
I think that cycling is good for the environment
I believe you have to know how to use objects well to improve the environment
In my opinion, recycling is important for the planet
to my mind, it is important to volunteer to clean the community and thus improve pollution
From my point of view it is necessary not to waste water to take care of the environment
I would say that it is bad to use chemicals in nature because it hurts the planet
I consider that it is beneficial for the environment to plant trees because it helps improve oxygen
As far as I'm concerned, long-lasting light bulbs are good for the environment
I think that buying plastic bags is necessary to avoid damaging nature
I believe fishing is dangerous due to the extinction of marine animals














</div>






<div><div><div class="quimica">
 QUIMICA <div>

 </div>
Importancia de la tabla periódica <div>
</div>
La tabla periódica es un tipo de herramienta de forma gráfica, en donde se encuentran representados todos los elementos químicos, los cuales están organizados según el orden de manera creciente de los diferentes números atómicos que representan a cada elemento químico
Una tabla periódica de los elementos químicos, es una forma gráfica de representar y ordenar los elementos. Se le denomina periódica debido a que luego de transcurrido un periodo «numero de casillas» los elementos químicos se agruparan en una nueva fila, desde ahí van formando grupos, cadenas o familias
En estas cadenas o familias se van agrupando los elementos químicos que tengan propiedades parecidas entre sí. Entonces, a la izquierda se encontraran los metales ligeros y a la derecha los no metales
Gracias al descubrimiento de los elementos químicos y posteriormente la tabla periódica, la importancia de esta radica sobre todo en la organización de los elementos
La tabla periódica se crea para organizar de una manera estructurada los elementos que existen, todo esto va de acuerdo a las diferentes propiedades químicas que tiene cada elemento
Los elemtos en la vida cotidiana
Química y Cocina
La Tabla Periódica nos ayuda a entender la composición de los elementos que encontramos en la cocina. Por ejemplo:
Nitrógeno (N): Forma parte de muchos fertilizantes
Magnesio (Mg): Se encuentra en medicamentos
Litio (Li): Es esencial para fabricar baterías
Helio (He): Se utiliza en sistemas de enfriamiento modernos
Salud Personal
Algunos elementos químicos son esenciales para la salud humana. Por ejemplo
Calcio (Ca): Importante para la fortaleza de los huesos
Hierro (Fe): Necesario para la formación de hemoglobina en la sangre
Yodo (I): Esencial para el funcionamiento de la glándula tiroides
Electrónicos etc













</div>








<div class="matematicas">
MATEMATICAS 
<div>
IMPORTANCIA DE LA TECNOLOGIA EN LAS MATEMATICAS <div>

</div>

ISSAC NEWTON <div>
    Nació el 25 de diciembre de 1642, en Woolsthorpe, Lincolnshire, Inglaterra, es el más grande de los astrónomos ingleses; se destacó también como gran físico y matemático. Fue en realidad un genio al cual debemos el descubrimiento de la ley de gravitación universal, que es una de las piedras angulares de la ciencia moderna. Fue uno de los inventores del cálculo diferencial e integral. Estableció las leyes de la mecánica clásica, y partiendo de la ley de gravitación universal dedujo las leyes de Kepler en forma más general. Logró construir el primer telescopio de reflexión
<div>

</div>
    Newton comparte con Gottfried Leibniz el crédito por el desarrollo del cálculo integral y diferencial, que utilizó para formular sus leyes de la física y astronomía. También contribuyó en otras áreas de las matemáticas, desarrollando el teorema del binomio y las fórmulas de Newton-Cotes.

    </div
>

<div><div class="tecnologia"></div>
TECNOLOGIA <div>
    FUENTES DE ENEGÍA <div>

    </div>

    Las fuentes de energía son fenómenos naturales capaces de generar energía aprovechable para usos económicos o biofísicos. Dichas fuentes pueden ser variadas, de orden físico o químico. Generalmente involucran la intervención humana para transformar y reconducir su energía, para disponer de ella a voluntad, en forma principalmente de electricidad, movimiento o calor.
    La energía no puede crearse ni destruirse, sino solamente transformarse. En el universo, es indispensable para iniciar, sostener o detener ciertos procesos, entre ellos el de la vida. Pero en el caso de las fuentes de energía del planeta Tierra, en su mayoría se trata de procesos naturales cuya propia dinámica es explotable o replicable por la humanidad. Dependiendo del caso suelen tener características muy distintas, como su renovabilidad, su impacto medioambiental y su eficiencia (cantidad de energía generada).
<div>
    FUENTES DE ENERGÍA RENOVABLES

</div>
Las energías no renovables o energías convencionales son aquellas fuentes de energía que se encuentran en la naturaleza en cantidades limitadas, las cuales, una vez consumidas en su totalidad, no pueden sustituirse, ya que no existe sistema de producción o de extracción económicamente viable. De este tipo de energías existen dos clases: Combustibles fósiles, combustibles nucleares
Combustible fósil:
Son combustibles fósiles como el carbón, el petróleo y el gas natural. Provienen de la biomasa de hace millones de años, que bajo condiciones adecuadas de presión y temperatura se convirtieron en sustancias dotadas de propiedades energéticas. El combustible fósil puede utilizarse directamente, quemándolo en hornos, estufas, calderas y motores, para obtener calor y movimiento. También puede usarse para producir electricidad en centrales térmicas o termoeléctricas. En ellas, mediante el calor generado al quemar estos combustibles se obtiene vapor de agua, que, conducido a presión, es capaz de poner en funcionamiento un generador eléctrico, normalmente una turbina.
Combustibles nuclear:
Los combustibles nucleares pueden ser el uranio, el plutonio y, en general, todos los elementos químicos visibles adecuados para la operación de reactores (se trata de elementos capaces de producir energía por fisión nuclear). Sirven de ejemplo los reactores de un submarino nuclear, que deben funcionar con uranio muy enriquecido, o centrales como la de Ascó y la de Vandellós, a las que les basta 4,16 % de enriquecimiento.La energía nuclear se utiliza para generar electricidad en centrales nucleares. El procedimiento de producción es muy semejante al que se emplea en las centrales termoeléctricas. Difiere en que el calor no se genera por combustión, sino mediante fisión de materiales. En rigor, no son combustibles, sino energéticos.









</div>

















</div>
















    
    
</body>
</html>